# vgbh-vid

./: README.md
vid/: pom.xml
vid/src/main/java/cn/vgbhfive/vid/: VidApplication.java
vid/src/main/java/cn/vgbhfive/vid/vid_graphql/: Hello.java  Query.java
vid/src/main/java/cn/vgbhfive/vid/vid_graphql/controller/: HelloController.java  VIDGraphqlController.java
vid/src/main/java/cn/vgbhfive/vid/vid_graphql/datafetcher/: GraphqlDataFetchers.java
vid/src/main/java/cn/vgbhfive/vid/vid_graphql/provider/: GraphqlProvider.java
vid/src/main/java/cn/vgbhfive/vid/vid_intf/bean/: Id.java
vid/src/main/java/cn/vgbhfive/vid/vid_intf/intf/: IdService.java
vid/src/main/java/cn/vgbhfive/vid/vid_rest/: VIDController.java
vid/src/main/java/cn/vgbhfive/vid/vid_rpc/api/: Service.java
vid/src/main/java/cn/vgbhfive/vid/vid_rpc/server/: Server.java
vid/src/main/java/cn/vgbhfive/vid/vid_rpc/server/impl/: RPCService.java
vid/src/main/java/cn/vgbhfive/vid/vid_service/converter/: IdConverter.java
vid/src/main/java/cn/vgbhfive/vid/vid_service/converter/impl/: IdConverterImpl.java
vid/src/main/java/cn/vgbhfive/vid/vid_service/entity/: IdMeta.java  IdMetaFactory.java  IdType.java
vid/src/main/java/cn/vgbhfive/vid/vid_service/populator/: IdPopulator.java  ResetPopulator.java
vid/src/main/java/cn/vgbhfive/vid/vid_service/populator/impl/: AtomicIdPopulator.java  BasePopulator.java  LockIdPopulator.java  SyncIdPopulator.java
vid/src/main/java/cn/vgbhfive/vid/vid_service/provider/: MachineIdProvider.java  MachineIdsProvider.java
vid/src/main/java/cn/vgbhfive/vid/vid_service/provider/impl/: DbMachineIdProvider.java  IpConfigurableMachineIdProvider.java  IpConfiguranleMachineIdProvider.java  PropertyMachineIdProvider.java  PropertyMachineIdsProvider.java
vid/src/main/java/cn/vgbhfive/vid/vid_service/service/: AbstractIdServiceImpl.java
vid/src/main/java/cn/vgbhfive/vid/vid_service/service/impl/: IdServiceImpl.java
vid/src/main/java/cn/vgbhfive/vid/vid_service/util/: CommonUtils.java  IpUtils.java  TimeUtils.java
vid/src/main/resources/: application.properties
vid/src/main/resources/graphql/: schema.graphql  schema.graphqls
vid/src/main/resources/rpc/: provider.xml
vid/src/test/java/cn/vgbhfive/vid/: GrapgqlTest.java  RestFulTest.java  VidApplicationTests.java
vid/src/test/java/cn/vgbhfive/vid/graphql/: GrapgqlTest.java
vid/src/test/java/cn/vgbhfive/vid/restful/: RestFulTest.java
vid/src/test/java/cn/vgbhfive/vid/rpc/: RPCTest.java
vid/src/test/resources/: consumer.xml
